07:25:02.310 Running build in Washington, D.C., USA (East) – iad1
07:25:02.311 Build machine configuration: 2 cores, 8 GB
07:25:02.322 Cloning github.com/mybillportinfo/healthcrew (Branch: main, Commit: b1c52dc)
07:25:02.323 Skipping build cache, deployment was triggered without cache.
07:25:02.746 Cloning completed: 424.000ms
07:25:03.516 Running "vercel build"
07:25:04.124 Vercel CLI 50.33.0
07:25:04.768 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
07:25:04.769 Using pnpm@10.x based on project creation date
07:25:04.770 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
07:25:04.806 Installing dependencies...
07:25:05.383 Scope: all 9 workspace projects
07:25:05.479 Lockfile is up to date, resolution step is skipped
07:25:05.568 Progress: resolved 1, reused 0, downloaded 0, added 0
07:25:05.649 Packages: +521
07:25:05.651 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
07:25:06.570 Progress: resolved 521, reused 0, downloaded 48, added 19
07:25:07.571 Progress: resolved 521, reused 0, downloaded 111, added 50
07:25:08.571 Progress: resolved 521, reused 0, downloaded 122, added 54
07:25:09.571 Progress: resolved 521, reused 0, downloaded 247, added 128
07:25:10.572 Progress: resolved 521, reused 0, downloaded 259, added 132
07:25:11.573 Progress: resolved 521, reused 0, downloaded 264, added 132
07:25:12.573 Progress: resolved 521, reused 0, downloaded 318, added 152
07:25:13.574 Progress: resolved 521, reused 0, downloaded 419, added 195
07:25:14.574 Progress: resolved 521, reused 0, downloaded 515, added 232
07:25:15.576 Progress: resolved 521, reused 0, downloaded 521, added 259
07:25:16.577 Progress: resolved 521, reused 0, downloaded 521, added 263
07:25:17.577 Progress: resolved 521, reused 0, downloaded 521, added 388
07:25:18.354 Progress: resolved 521, reused 0, downloaded 521, added 521, done
07:25:18.608 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
07:25:18.824 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
07:25:19.735 
07:25:19.736 devDependencies:
07:25:19.737 + prettier 3.8.1
07:25:19.737 + typescript 5.9.3
07:25:19.737 
07:25:19.826 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:25:19.852 . preinstall: Done
07:25:19.974 Done in 15s using pnpm v10.28.0
07:25:20.048 Running "pnpm run build"
07:25:20.331 
07:25:20.332 > workspace@0.0.0 build /vercel/path0
07:25:20.332 > pnpm run typecheck && pnpm -r --if-present run build
07:25:20.333 
07:25:20.631 
07:25:20.632 > workspace@0.0.0 typecheck /vercel/path0
07:25:20.632 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
07:25:20.632 
07:25:20.929 
07:25:20.930 > workspace@0.0.0 typecheck:libs /vercel/path0
07:25:20.930 > tsc --build
07:25:20.930 
07:25:23.690 Scope: 4 of 9 workspace projects
07:25:23.697 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
07:25:23.698 artifacts/health-crew-provider typecheck$ tsc -p tsconfig.json --noEmit
07:25:35.030 artifacts/health-crew-provider typecheck: Done
07:25:35.031 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
07:25:39.423 artifacts/api-server typecheck: Done
07:25:39.424 scripts typecheck$ tsc -p tsconfig.json --noEmit
07:25:41.080 scripts typecheck: Done
07:25:42.892 artifacts/mockup-sandbox typecheck: Done
07:25:43.216 Scope: 8 of 9 workspace projects
07:25:43.223 artifacts/mockup-sandbox build$ vite build
07:25:43.628 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
07:25:43.630 artifacts/mockup-sandbox build: [31merror during build:
07:25:43.635 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
07:25:43.636 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1774009543435-ebf8a1b8602e68.mjs:145:9
07:25:43.636 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
07:25:43.637 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
07:25:43.638 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
07:25:43.639 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
07:25:43.646 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
07:25:43.648 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
07:25:43.649 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
07:25:43.650 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
07:25:43.661 artifacts/mockup-sandbox build: Failed
07:25:43.675 /vercel/path0/artifacts/mockup-sandbox:
07:25:43.675  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
07:25:43.675 Exit status 1
07:25:43.699  ELIFECYCLE  Command failed with exit code 1.
07:25:43.713 Error: Command "pnpm run build" exited with 1