05:11:33.546 Running build in Washington, D.C., USA (East) – iad1
05:11:33.547 Build machine configuration: 2 cores, 8 GB
05:11:33.727 Cloning github.com/mybillportinfo/crew (Branch: main, Commit: a4d99d4)
05:11:33.728 Previous build caches not available.
05:11:34.223 Cloning completed: 496.000ms
05:11:35.084 Running "vercel build"
05:11:35.717 Vercel CLI 50.32.4
05:11:36.399 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:11:36.399 Using pnpm@10.x based on project creation date
05:11:36.399 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:11:36.423 Installing dependencies...
05:11:37.025 Scope: all 9 workspace projects
05:11:37.143 Lockfile is up to date, resolution step is skipped
05:11:37.231 Progress: resolved 1, reused 0, downloaded 0, added 0
05:11:37.286 Packages: +521
05:11:37.288 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
05:11:38.233 Progress: resolved 521, reused 0, downloaded 48, added 17
05:11:39.234 Progress: resolved 521, reused 0, downloaded 101, added 41
05:11:40.236 Progress: resolved 521, reused 0, downloaded 125, added 49
05:11:41.245 Progress: resolved 521, reused 0, downloaded 248, added 105
05:11:42.245 Progress: resolved 521, reused 0, downloaded 255, added 109
05:11:43.246 Progress: resolved 521, reused 0, downloaded 263, added 109
05:11:44.247 Progress: resolved 521, reused 0, downloaded 343, added 137
05:11:45.250 Progress: resolved 521, reused 0, downloaded 440, added 170
05:11:46.252 Progress: resolved 521, reused 0, downloaded 521, added 248
05:11:47.253 Progress: resolved 521, reused 0, downloaded 521, added 255
05:11:48.253 Progress: resolved 521, reused 0, downloaded 521, added 266
05:11:49.254 Progress: resolved 521, reused 0, downloaded 521, added 418
05:11:50.040 Progress: resolved 521, reused 0, downloaded 521, added 521, done
05:11:50.241 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
05:11:50.301 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
05:11:50.683 
05:11:50.683 devDependencies:
05:11:50.684 + prettier 3.8.1
05:11:50.685 + typescript 5.9.3
05:11:50.685 
05:11:50.735 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
05:11:50.748 . preinstall: Done
05:11:50.889 Done in 14.3s using pnpm v10.28.0
05:11:50.932 Running "pnpm run build"
05:11:51.217 
05:11:51.217 > workspace@0.0.0 build /vercel/path0
05:11:51.217 > pnpm run typecheck && pnpm -r --if-present run build
05:11:51.217 
05:11:51.569 
05:11:51.570 > workspace@0.0.0 typecheck /vercel/path0
05:11:51.570 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
05:11:51.570 
05:11:51.877 
05:11:51.878 > workspace@0.0.0 typecheck:libs /vercel/path0
05:11:51.879 > tsc --build
05:11:51.879 
05:11:54.813 Scope: 4 of 9 workspace projects
05:11:54.821 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
05:11:54.822 artifacts/health-crew-provider typecheck$ tsc -p tsconfig.json --noEmit
05:12:06.389 artifacts/health-crew-provider typecheck: Done
05:12:06.392 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
05:12:11.221 artifacts/api-server typecheck: src/lib/gmail.ts(37,21): error TS18046: 'data' is of type 'unknown'.
05:12:11.315 artifacts/api-server typecheck: Failed
05:12:11.342 /vercel/path0/artifacts/api-server:
05:12:11.343  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
05:12:11.343 Exit status 2
05:12:11.344 scripts typecheck$ tsc -p tsconfig.json --noEmit
05:12:11.385  ELIFECYCLE  Command failed with exit code 2.
05:12:11.413  ELIFECYCLE  Command failed with exit code 2.
05:12:11.427 Error: Command "pnpm run build" exited with 2